Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------------+
| Database                    |
+-----------------------------+
| exercises                   |
| html                        |
| information_schema          |
| mysql                       |
| performance_schema          |
| rugero_company_ltd_database |
| ruhande                     |
| salaries_schedule           |
| school                      |
| sys                         |
| ur                          |
| ur_student                  |
+-----------------------------+
12 rows in set (0.01 sec)

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| course           |
| students         |
+------------------+
2 rows in set (0.01 sec)

mysql> select *from students;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       2312 | HIRWA      | Jackson   | 86    |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
+------------+------------+-----------+-------+
5 rows in set (0.01 sec)

mysql> desc students;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Reg_Number | int         | NO   | PRI | NULL    |       |
| First_Name | varchar(20) | YES  |     | NULL    |       |
| Last_Name  | varchar(20) | YES  |     | NULL    |       |
| Marks      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into students value(2312,'KAMIKAZI','Agnes','65.5'),(2311,'MUHIRWA','Jmv','57');
ERROR 1062 (23000): Duplicate entry '2312' for key 'students.PRIMARY'
mysql> insert into students value(2352,'KAMIKAZI','Agnes','65.5'),(2311,'MUHIRWA','Jmv','57');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       2312 | HIRWA      | Jackson   | 86    |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
7 rows in set (0.00 sec)

mysql> select First_Name from students;
+------------+
| First_Name |
+------------+
| MUHIRWA    |
| KAMIKAZI   |
| HIRWA      |
| TUYIZERE   |
| MUKUNDWA   |
| KAMIKAZI   |
| MUHIRWA    |
+------------+
7 rows in set (0.00 sec)

mysql> select distinct First_Name from students;
+------------+
| First_Name |
+------------+
| MUHIRWA    |
| KAMIKAZI   |
| HIRWA      |
| TUYIZERE   |
| MUKUNDWA   |
+------------+
5 rows in set (0.00 sec)

mysql> select First_Name from students order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
mysql> select marks from students order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
mysql> select *from students order by marks asc;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       2311 | MUHIRWA    | Jmv       | 57    |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2312 | HIRWA      | Jackson   | 86    |
|       1233 | MUHIRWA    | Peter     | 89.5  |
+------------+------------+-----------+-------+
7 rows in set (0.01 sec)

mysql> select *from students order by marks desc;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       2312 | HIRWA      | Jackson   | 86    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
7 rows in set (0.12 sec)

mysql> select *from students where First_Name='muhirwa' or Last_Name='agnes';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
3 rows in set (0.01 sec)

mysql> select *from students where First_Name='muhirwa' and Last_Name='peter';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
+------------+------------+-----------+-------+
1 row in set (0.01 sec)

mysql> select *from students where not Last_Name='jackson';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
6 rows in set (0.03 sec)

mysql> select *from students where not Last_Name='jackson' or Last_Name='ange';;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
6 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select *from students where not Last_Name='jackson' or Last_Name='ange';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
6 rows in set (0.03 sec)

mysql> select *from students where not Last_Name='jackson' and Last_Name='ange';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       2447 | MUKUNDWA   | Ange      | 8.3   |
+------------+------------+-----------+-------+
1 row in set (0.01 sec)

mysql> select *from students where not First_Name='muhirwa';
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       2312 | HIRWA      | Jackson   | 86    |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
+------------+------------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select *from students where marks is not null;
+------------+------------+-----------+-------+
| Reg_Number | First_Name | Last_Name | Marks |
+------------+------------+-----------+-------+
|       1233 | MUHIRWA    | Peter     | 89.5  |
|       6754 | KAMIKAZI   | Annetty   | 67.4  |
|       2312 | HIRWA      | Jackson   | 86    |
|       5654 | TUYIZERE   | Jojn      | 67    |
|       2447 | MUKUNDWA   | Ange      | 8.3   |
|       2352 | KAMIKAZI   | Agnes     | 65.5  |
|       2311 | MUHIRWA    | Jmv       | 57    |
+------------+------------+-----------+-------+
7 rows in set (0.01 sec)

mysql> alter table students add Decision varchar(20);
Query OK, 7 rows affected (0.36 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | NULL     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | NULL     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | NULL     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
7 rows in set (0.00 sec)

mysql> select *from students where Decision is null;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | NULL     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | NULL     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | NULL     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
7 rows in set (0.00 sec)

mysql> update students set decision='Pass' where Reg_Number=1233;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set decision='Pass' where Reg_Number=6754;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set decision='Fail' where Reg_Number=1447;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | NULL     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
7 rows in set (0.00 sec)

mysql> update students set decision='Fail' where Reg_Number=2447;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
7 rows in set (0.00 sec)

mysql> select *from student where decision is not null;
ERROR 1146 (42S02): Table 'school.student' doesn't exist
mysql> select *from students where decision is not null;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
+------------+------------+-----------+-------+----------+
3 rows in set (0.00 sec)

mysql> select *from students where decision is not null;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
+------------+------------+-----------+-------+----------+
3 rows in set (0.00 sec)

mysql> select *from students where decision is null;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select *from students where marks is not 57;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '57' at line 1
mysql> select *from students where not marks='57';
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
+------------+------------+-----------+-------+----------+
6 rows in set (0.00 sec)

mysql> select *from students where marks is not '57';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''57'' at line 1
mysql> select *from students where not marks='57';
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2352 | KAMIKAZI   | Agnes     | 65.5  | NULL     |
+------------+------------+-----------+-------+----------+
6 rows in set (0.00 sec)

mysql> delete from students where Reg_Number=2352;
Query OK, 1 row affected (0.01 sec)

mysql> select *from students;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
6 rows in set (0.00 sec)

mysql> select top 3 *from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3 *from students' at line 1
mysql> select TOP 3 *from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3 *from students' at line 1
mysql> select limit 3 *from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit 3 *from students' at line 1
mysql> select *from students;
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     |
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
6 rows in set (0.00 sec)

mysql> select max(marks) from students;
+------------+
| max(marks) |
+------------+
| 89.5       |
+------------+
1 row in set (0.01 sec)

mysql> select count(Reg_Number) from students;
+-------------------+
| count(Reg_Number) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from students;
+-------------------+
| avg(marks)        |
+-------------------+
| 62.53333333333333 |
+-------------------+
1 row in set (0.00 sec)

mysql> select *from students where First_Name like '%n';
Empty set (0.00 sec)

mysql> select *from students where First_Name like '%n%';
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
+------------+------------+-----------+-------+----------+
1 row in set (0.00 sec)

mysql> select *from students where First_Name like 'n%';
Empty set (0.00 sec)

mysql> select *from students where Last_Name like 'n%';
Empty set (0.00 sec)

mysql> select *from students where Last_Name like '%n';
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       2312 | HIRWA      | Jackson   | 86    | NULL     |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     |
+------------+------------+-----------+-------+----------+
2 rows in set (0.00 sec)

mysql> select *from students where Last_Name in ('peter','ange','jmv');
+------------+------------+-----------+-------+----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision |
+------------+------------+-----------+-------+----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     |
+------------+------------+-----------+-------+----------+
3 rows in set (0.00 sec)

mysql>


mysql> alter table students add Telephone varchar(20) unique;
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+----------+-----------+
| Reg_Number | First_Name | Last_Name | Marks | Decision | Telephone |
+------------+------------+-----------+-------+----------+-----------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     | NULL      |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     | NULL      |
|       2312 | HIRWA      | Jackson   | 86    | NULL     | NULL      |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     | NULL      |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     | NULL      |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     | NULL      |
+------------+------------+-----------+-------+----------+-----------+
6 rows in set (0.00 sec)

mysql> update students set telephone='0780505948' where Reg_Number=1233;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from students;
+------------+------------+-----------+-------+----------+------------+
| Reg_Number | First_Name | Last_Name | Marks | Decision | Telephone  |
+------------+------------+-----------+-------+----------+------------+
|       1233 | MUHIRWA    | Peter     | 89.5  | Pass     | 0780505948 |
|       6754 | KAMIKAZI   | Annetty   | 67.4  | Pass     | NULL       |
|       2312 | HIRWA      | Jackson   | 86    | NULL     | NULL       |
|       5654 | TUYIZERE   | Jojn      | 67    | NULL     | NULL       |
|       2447 | MUKUNDWA   | Ange      | 8.3   | Fail     | NULL       |
|       2311 | MUHIRWA    | Jmv       | 57    | NULL     | NULL       |
+------------+------------+-----------+-------+----------+------------+
6 rows in set (0.00 sec)

mysql> update students set telephone='0780505948' where Reg_Number=6754;
ERROR 1062 (23000): Duplicate entry '0780505948' for key 'students.Telephone'
mysql>
